server.context-path=/portal

#MySQL database settings
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/database-name?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Keep connection to MySQL database
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

#Firebird FSSP-RDB database settings
spring.datasource.firebird.url=jdbc:firebirdsql:0.0.0.0:database-name?encoding=WIN1251
spring.datasource.firebird.username=username
spring.datasource.firebird.password=password
spring.datasource.firebird.driver-class-name=org.firebirdsql.jdbc.FBDriver

#Hibernate Settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Messages for multilingual option
spring.messages.basename=messages

#Schedule
scheduler.cron.updateStats=0 0 8 * * MON-FRI
scheduler.cron.updatePeople=0 0 10 * * *
scheduler.cron.updateRegMvv=0 0 20 * * MON-FRI
